MONGO_LINK="mongodb+srv://tosibautista:cp1xhHvnLrZzSDMQ@cluster0.so00fzx.mongodb.net/ecommerce"
SESSION_SECRET="un-re-secreto34255234534grtghretyy54"
CLIENT_ID="Iv1.49ffac0125c37490"
CLIENT_SECRET="195706541d88f91ec94e56c01dff64d018d8c18c"
PORT="8080"
LOG_WINSTON="production"